<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Minha Viagem dos Sonhos</title>
  <link rel="stylesheet" href="CSS/style-giovanna.css" />
</head>
<body>
<section class="container"> 
    <!-- NAVEGAÇÃO -->
    <nav class="navegacao">
      <ul>
        <li><a href="index.html" class="ativo">Início</a></li>
        <li><a href="pages/cleiton.html">Inglaterra</a></li>
        <li><a href="pages/grecia.html">Grécia</a></li>
        <li><a href="pages/giovanna.html">Nova York</a></li>
        <li><a href="pages/orlando.html">Milão</a></li>
        <li><a href="pages/miami.html">Miami</a></li>
      </ul>
    </nav>
<h1>Nova York</h1>
<h3>Minha Viagem dos Sonhos-Giovanna Ramos</h3>

<img src="imagens-giovanna/ny.png" alt="Imagem do local" class="banner">

 <!-- BLOCO 1 -->
  <section class="info-bloco">
   <div class="icone"> <img src="imagens-giovanna/cidade.png" alt="ícone coração" class="icone-img"> </div>
 <div class="conteudo">
<h2>Sobre o lugar</h2>
<p>Nova York é uma cidade vibrante, cheia de vida e cultura.
Conhecida como “a cidade que nunca dorme”, encanta com sua
diversidade, arquitetura impressionante e infinitas possibilidades.
É um destino que combina o moderno e o clássico como nenhum
outro lugar no mundo.</p>
</section>

 <!-- BLOCO 2 -->
  <section class="info-bloco">
   <div class="icone"> <img src="imagens-giovanna/coracao.png" alt="ícone coração" class="icone-img"> </div>
   <div class="conteudo">
<h2>Por que escolhi esse lugar?</h2>
<p>Sempre sonhei em conhecer Nova York desde que assisti aos filmes
e vi fotos incríveis da cidade. É um lugar que inspira, com energia
única, cheia de oportunidades e experiências inesquecíveis.
Quero viver de perto tudo o que sempre admirei!</p>
</section>
<!-- BLOCO 3 -->
<section class="info-bloco">

  <div class="icone">
    <img src="imagens-giovanna/camera.png" alt="ícone pontos" class="icone-img">
  </div>

  <div class="conteudo">
    <h2>Pontos turísticos</h2>

    <ul>
      <li>Estátua da Liberdade</li>
      <li>Central Park</li>
      <li>Times Square</li>
      <li>Empire State Building</li>
      <li>Ponte do Brooklyn</li>
    </ul>
  </div>

</section>
<!-- BLOCO 4 -->
  <section class="info-bloco">
   <div class="icone"> <img src="imagens-giovanna/ligacao.png" alt="ícone pontos" class="icone-img"> </div>
   <div class="conteudo">
<h2>Links úteis</h2>
<a href="https://guia.melhoresdestinos.com.br/nova-york.html">Saiba Mais </a>
</div>
</div>
</section>
</body>
  <footer class="footer">

    <div class="footer-container">

      <!-- ESQUERDA -->
      <div class="footer-logo">
        <h2>Viagens dos Sonhos</h2>

        <p>
          Um projeto colaborativo onde cada destino representa
          o sonho de um integrante.
        </p>
      </div>

      <!-- CENTRO -->
      <div class="footer-integrantes">
        <h3>Integrantes</h3>

        <p>
          Luiza • Giovanna • Cleiton • Guilherme • Andrey
        </p>
      </div>

      <!-- DIREITA -->
      <div class="footer-redes">
        <h3>Redes</h3>

        <div class="icones-redes">

          <a href="#">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png">
          </a>

          <a href="#">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968830.png">
          </a>

          <a href="#">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png">
          </a>

        </div>
      </div>

    </div>

    <div class="footer-copy">
      <p>© 2026 Viagens dos Sonhos. Todos os direitos reservados.</p>
    </div>

  </footer>
</html>